<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>分类夹</title>
		<script src="js/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/format.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/support.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/logo.css">
		<link rel="stylesheet" href="./css/fileDetail.css">

		<style>
			.ivu-table .table-selected-row td {
				background-color: #a6ff9c;
				/* color: #fff; */
			}

			.fileList {
				width: 25vw;
				height: 100vh;
				max-height: 100vh;
				max-width: 25vw;
				background-color: greenyellow;
				display: flex;
				flex-direction: column;
				
				.ivu-btn-large{
					font-size: 1rem;
				}
				
				.fileListBtn {
					position: absolute;
					top: 0;
					left: 0;
					margin: 2vh;
				}
				
				/* fileDetail.css */
			}

			.middle {
				width: 50vw;
				height: 100vh;
				background-color: aqua;
				text-align: center;
				padding: 1vw;

				.titleContainer {
					height: 15%;
					width: 100%;
					/* background-color: brown; */

					.title {
						/* font-size: 6vh; */
						font-size: 2.5rem;
						font-weight: bold;
						/* padding-top: 5vh; */
					}
					.subtitle{
						font-size: 1rem;
					}

				}

				.displayerContainer {
					height: 85%;
					width: 100%;

					.buttons {
						display: flex;
						margin: 3px;
						
						.ivu-btn{
							font-size: 1rem;
						}
					}

					.displayer {
						background-color: gray;
						height: 70%;
						width: 100%;
						margin: auto 0;
						border: 2px solid black;
						border-radius: 5px;

						.imgDisplayer {
							max-height: 100%;
							max-width: 100%;
							margin: auto auto;
						}
					}

					.fileTitle {
						display: flex;
						text-align: center;
						margin: 3vh auto;

						.inputContainer {
							/* background-color: blueviolet; */
							width: 70%;
							height: 7vh;
							margin: 0 auto;

							.ivu-input {
								text-align: center;
								font-size: 3vh;
								height: 7vh;
							}
						}

						.fileSwitch {
							width: 7vh;
							height: 7vh;
							/* background-color: antiquewhite; */
						}

						#rightArrow {
							transform: scaleX(-1);
						}
					}

					.deleteFile {
						height: 5vh;
					}
				}

			}

			.categories {
				width: 25vw;
				height: 100vh;
				background-color: pink;
				padding: 10vh 2vw;
				overflow-y: auto;

				.categoryContainer {
					width: 100%;
					height: 8vh;
					/* background-color: antiquewhite; */
					position: relative;
					margin-bottom: 7vh;

					.shortcut {
						background-color: white;
						border: 2px dashed black;
						border-radius: 100%;
						position: absolute;
						top: -2.5vh;
						left: -2.5vh;
						width: 5vh;
						height: 5vh;
						z-index: 2;
					}

					.name {
						height: 100%;
						width: 100%;
						border-radius: 10px;
						font-size: 2.8vh;
						position: absolute;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						top: 0;
						left: 0;
						z-index: 1;
						padding: 5px;
					}

					.delete {
						height: 5vh;
						width: 5vh;
						position: absolute;
						top: -2.5vh;
						right: -2.5vh;
						z-index: 2;
					}
				}
			}
		</style>
	</head>

	<body style="background-color: #efeeeeaa;">
		<div id="app" style="display: flex;">
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/view-ui-plus/dist/styles/viewuiplus.css">
			<script type="text/javascript" src="https://unpkg.com/view-ui-plus"></script>

			<div class="fileList">
				<i-Button class="fileListBtn" size="large" icon="md-folder-open"
					@click="showFileList = true">文件列表</i-Button>
				<Image fit='contain' src="./img/logo.png" class="logo"></Image>
				
				<Drawer :title="'文件夹: ' + mainFolder.path" placement="left" :closable="false" v-model="showFileList"
					width=50>
					<i-Table border show-header :height="tableHeight" :columns="columns" :data="files" highlight-row
						@on-row-dblclick="clickedFile" :row-class-name="rowClassName"></i-Table>
				</Drawer>

				<div class="fileDetail">
					<Card :title="files[curIndex].name" shadow icon="md-document" style="height: 100%;">
						<p class="fileDetailTitle">大小：</p>
						<p class="fileDetailData">{{ files[curIndex].size }}</p>
						<p class="fileDetailTitle">修改时间：</p>
						<p class="fileDetailData">{{ files[curIndex].lastModified }}</p>
						<p class="fileDetailTitle">长度：</p>
						<p class="fileDetailData">{{ files[curIndex].length }}</p>
					</Card>
				</div>
			</div>

			<div class="middle">
				<div class="titleContainer">
					<p class="title">分类夹</p>
					<p class="subtitle" style="margin-bottom: 4vh;">多媒体文件分类工具</p>
				</div>

				<div class="displayerContainer">
					<div class="buttons">
						<i-Button class="openFolder" type="primary" @click="openFolder"
							style="margin-right: auto;">打开文件夹</i-Button>

						<i-Button class="addCategory" type="primary" @click="newCategory">新增分类</i-Button>
					</div>
					<div class="displayer">
						<!-- <transition name="slide-right">
							<div v-show="animation.right"> -->
								<Image class="imgDisplayer" fit='contain' :src="displayerSrc.img" @click="previewImage"
									v-if="displayType.img" />
								<audio :src="displayerSrc.audio" controls v-if="displayType.audio" autoplay volume=0.25>
									您的浏览器不支持 audio 元素。
								</audio>
								<video :src="displayerSrc.video" controls style="width: 100%; height: 100%;"
									v-if="displayType.video" autoplay volume=0.5>
									您的浏览器不支持 video 元素。
								</video>
							<!-- </div>
						</transition> -->
						
					</div>
					<div class="fileTitle">
						<Image class="fileSwitch" fit='fill' src="./img/arrow.png" alt="<"
							@click="changeFile(curIndex-1)" />
						<div class="inputContainer">
							<i-Input class="fileName" v-model="fileName" border icon="md-create" @on-enter="renameFile"
								@on-focus="handleFocus" @on-blur="handleBlur" />
						</div>
						<Image id="rightArrow" class="fileSwitch" fit='fill' src="./img/arrow.png" alt="<"
							@click="changeFile(curIndex+1)" />
					</div>
					<i-Button class="deleteFile" type="error" long @click="deleteFile">删除</i-Button>
				</div>
			</div>

			<div class="categories">
				<div class="categoryContainer" v-for="(item,index) in categories" :key="index">
					<button class="shortcut">{{ item.shortcut }}</button>
					<!-- <i-Button class="name" @click=""></i-Button> -->
					<button class="name" @click="move2Folder(item)">{{ item.name }}</button>
					<img class="delete" src="./img/red_delete.png" alt="x" @click="deleteCategory(index)" />
				</div>

			</div>

			<Modal footer-hide width=40 v-model="showNewCategory" title="新增分类" scrollable>
				<div style="display: flex; flex-direction: column;">
					<div style="display: flex; flex-direction: row; margin: 5px;">
						<i-Button style="background-color: yellow;" icon="md-folder-open"
							@click="getCategoryFolder">选择文件夹</i-Button>
						<i-Input v-model="categoryFolderName" style="width:20vw; margin: 0 0 5px auto;" disabled
							clearable placeholder="" />
					</div>
					<div style="display: flex; flex-direction: row; margin: 5px;">
						<p>分类名</p>
						<i-Input v-model="categoryName" style="width:20vw; margin: 0 0 5px auto;" maxlength="20"
							clearable placeholder="最多20字" />
					</div>
					<div style="display: flex; flex-direction: row; margin: 5px;">
						<i-Button style="" icon="ios-keypad" @click="setShortcut">设置快捷键</i-Button>
						<i-Input v-model="categoryShortcut" style="width:10vw; margin: 0 0 5px auto;" disabled clearable
							placeholder="" />
					</div>
				</div>
				<i-Button type="success" style="margin-top: 3vh; width: 100%;" @click="comfirmCategory">确认</i-Button>
			</Modal>
		</div>
		<script>
			const app = Vue.createApp({
				data() {
					return {
						mainFolder: {
							path: "无",
							handler: null // FileSystemDirectoryHandle类
						},
						categories: [],
						categoryName: "",
						categoryFolderName: "",
						categoryFolderHandle: null,
						categoryShortcut: "",
						checkingShortcut: false,
						tableHeight: window.innerHeight - window.innerHeight * 0.15,
						showFileList: false,
						showNewCategory: false,
						isFocused: false,
						fileName: "",
						displayerSrc: {
							img: "",
							audio: "",
							video: ""
						},
						displayType: {
							img: false,
							audio: false,
							video: false
						},
						curIndex: 0,
						columns: [{
								type: 'index',
								width: 80,
								align: 'center',
								fixed: 'left'
							},
							{
								title: '文件名',
								key: 'name',
								fixed: 'left',
								resizable: true,
								sortable: true,
							},
							{
								title: '大小',
								key: 'size',
								width: 110,
								resizable: true,
								// sortable: true,
							},
							{
								title: '长度',
								key: 'length',
								width: 95,
								resizable: true,
								// sortable: true,
							},
							{
								title: '修改时间',
								key: 'lastModified'
							}
						],
						files: [{
							fileHandle: null, // FileSystemFileHandle
							name: 'Noodles',
							size: 9999999,
							length: '-1',
							lastModified: '2077-08-19'
						}, ],
						settings: {
							deleteConfirm: true,
						},
						animation:{
							right: true,
							delete: true,
						}
					}
				},
				methods: {
					async openFolder() {
						try {
							// 获得文件夹的句柄
							const handle = await showDirectoryPicker(); // FileSystemDirectoryHandle
							this.files = []
							this.mainFolder.path = handle.name;
							this.mainFolder.handler = handle;

							const msg = this.$Message.loading({
								content: '加载文件中...',
								duration: 0
							});
							// console.log(4)
							for await (const fileHandle of handle.values()) {
								// console.log(5)
								// 用fileHandle遍历文件夹内的文件（FileSystemFileHandle类）
								console.log(`Entry name: ${fileHandle.name}, Entry kind: ${fileHandle.kind}`);
								// console.log(6)

								if (fileHandle.kind === 'file') { // 处理文件
									const file = await fileHandle.getFile();
									// console.log(file.type)

									getMediaDuration(file).then(duration => {
										this.files.push({
											fileHandle: fileHandle,
											name: file.name,
											size: formatFileSize(file.size),
											length: formatDuration(duration),
											lastModified: new Date(file.lastModified)
											.toLocaleString()
										})
										// console.log('媒体长度为：', duration, '秒');
									}).catch(error => {
										this.$Message.error('获取媒体长度失败');
										console.error('获取媒体长度失败:', error);
									});

								} else if (fileHandle.kind === 'directory') {
									// 处理子目录
									console.log(`Directory name: ${fileHandle.name}`);
								}
							}
							// console.log(JSON.parse(JSON.stringify(this.files)))
							this.showFileList = true;
							this.changeFile(0);
							setTimeout(msg, 0);
						} catch (e) {
							//用户拒绝查看文件
							console.log(e)
							this.$Message.error('打开文件夹失败！');
						}
					},
					displayInitialize() {
						this.displayType.img = false
						this.displayType.audio = false
						this.displayType.video = false
						this.displayerSrc.img = ""
						this.displayerSrc.audio = ""
						this.displayerSrc.video = ""
					},
					async changeFile(index) {
						if (index < 0 || index >= this.files.length) {
							this.$Message.error(index + ' 超出文件夹范围！');
							return;
						}
						this.curIndex = index;
						this.fileName = this.files[index].name;

						const file = await this.files[this.curIndex].fileHandle.getFile()

						// displayer各数据初始化
						this.displayInitialize()

						if (file.type.startsWith('image')) {
							this.displayType.img = true
							URL.revokeObjectURL(this.displayerSrc.img);
							this.displayerSrc.img = URL.createObjectURL(file);
						}
						if (file.type.startsWith('audio')) {
							this.displayType.audio = true
							URL.revokeObjectURL(this.displayerSrc.audio);
							this.displayerSrc.audio = URL.createObjectURL(file);
						}
						if (file.type.startsWith('video') || file.name.endsWith('.mov')) {
							this.displayType.video = true
							URL.revokeObjectURL(this.displayerSrc.video);
							this.displayerSrc.video = URL.createObjectURL(file);
						}
					},
					clickedFile(data, index) { // 在文件列表点击文件
						this.showFileList = false;
						this.changeFile(index)
					},
					rowClassName(row, index) {
						// alert(index)
						if (index == this.curIndex) {
							return 'table-selected-row';
						}
						return ''
					},
					async renameFile() {
						this.$Message.success('rename');
						let fileHandle = this.files[this.curIndex].fileHandle
						await fileHandle.move(this.mainFolder.handler, this.fileName);
						this.files[this.curIndex].name = this.fileName
						this.$Message.success('成功重命名文件为 ' + this.fileName);
					},
					async removeFileInFileList() {
						this.files.splice(this.curIndex, 1) // 删除数组一项，后面元素自动往前挪
						await this.changeFile(this.curIndex)
					},
					async deleteFile() {
						if (this.settings.deleteConfirm) {
							this.$Modal.confirm({
								title: '删除确认',
								content: `<p>确认要删除文件 ${this.fileName} 吗</p>`,
								onOk: async () => {
									try {
										await this.files[this.curIndex].fileHandle
											.remove(); // 调用 remove 方法删除文件
										this.removeFileInFileList() // 在文件列表中删除
										if (this.curIndex >= this.files.length) this.changeFile(this.curIndex-1)

										console.log('文件已删除');
										this.$Message.success('已删除文件 ' + this.fileName);
									} catch (error) {
										// 如果删除过程中出现错误，打印错误信息
										console.error('删除文件失败:', error);
										this.$Message.error('删除文件失败');
										this.$Message.error(error);
									}
								},
								onCancel: () => {
									return;
								}
							});
						}
					},
					deleteCategory(index) {
						let cName = this.categories[index].name
						this.categories.splice(index, 1) // 删除数组一项，后面元素自动往前挪
						this.$Message.success(`已删除分类[${cName}]`);
					},
					previewImage() {
						this.$Message.success('preview');

						// 它要传数组，故新建临时数组
						let tmpImg = []
						tmpImg[0] = this.displayerSrc.img
						this.$ImagePreview.show({
							previewList: tmpImg
						});
					},
					async getCategoryFolder() {
						try {
							// 获得文件夹的句柄
							this.categoryFolderHandle = await showDirectoryPicker(); // FileSystemDirectoryHandle
							this.categoryFolderName = this.categoryFolderHandle.name;
							if (!this.categoryName) this.categoryName = this.categoryFolderName
						} catch (e) {
							console.log(e)
							this.$Message.error('打开文件夹失败！');
						}
					},
					setShortcut() {
						this.checkingShortcut = true;
						this.$Message['info']({
							background: true,
							content: '请按下想要设置的快捷键(单个键)'
						});
					},
					newCategory() {
						this.showNewCategory = true;
						this.categoryName = ''
						this.categoryFolderName = ''
						this.categoryShortcut = ''
						this.categoryFolderHandle = null
					},
					async comfirmCategory() {
						if (!this.categoryName || !this.categoryFolderHandle) {
							this.$Message.error('分类名或文件夹未设置');
							return;
						}
						this.checkingShortcut = false

						let premission = await verifyPermission(this.categoryFolderHandle)
						if (!premission) return

						this.categories.push({
							name: this.categoryName,
							shortcut: this.categoryShortcut,
							folderHandle: this.categoryFolderHandle
						})
						this.showNewCategory = false
					},
					async move2Folder(category) {
						// this.animation.right = false
						let curFile = this.files[this.curIndex].fileHandle // 当前选择的文件
						try {
							let premission = await verifyPermission(this.categoryFolderHandle) // 先询问权限
							if (!premission) return

							await curFile.move(category.folderHandle, this.fileName);
							this.removeFileInFileList()

							this.$Message.success(`成功分类至[${category.name}]`);
						} catch (e) {
							console.log(e)
							this.$Message['error']({
								background: true,
								content: '分类失败'
							});
						}
						// setTimeout(()=>{
						// 	this.animation.right = true
						// }, 500)
					},
					handleFocus() {
						// console.log('focus')
						this.isFocused = true;
					},
					handleBlur() {
						// console.log('not focus')
						this.isFocused = false;
						// renameFile()
					},
					async handleKeyDown(event) {
						if (this.checkingShortcut) {
							this.categoryShortcut = event.key
							this.checkingShortcut = false
							this.$Message['success']({
								background: true,
								content: '成功设置快捷键: ' + event.key
							});
							return
						}
						
						if (this.isFocused) return	// 在修改名称

						// 默认界面操作快捷键
						switch (event.key){
							case "Tab":
								this.showFileList = !this.showFileList
								return
							case "ArrowLeft":
								this.changeFile(this.curIndex - 1)
								return
							case "ArrowRight":
								this.changeFile(this.curIndex + 1)
								return
							case "Delete":
								this.deleteFile()
								return
						}

						// 打开某界面时分类快捷键不作用
						if (this.showFileList || this.showNewCategory) return

						for (const category of this.categories) {
							if (event.key === category.shortcut) {
								console.log(category)
								await this.move2Folder(category)
								return
							}
						}
					}
				},
				mounted() {
					document.addEventListener('keydown', this.handleKeyDown);
				},
				beforeDestroy() {
					document.removeEventListener('keydown', this.handleKeyDown);
				},
			});
			app.use(ViewUIPlus);
			app.mount("#app");
		</script>
	</body>

</html>